<DOCTYPE html>
<html>
    <head>
        <title>MIDTERM ACTIVITY 3 JAVASCRIPT FUNCTIONS, EVENT AND EVENT HANDLER</title>
        <style>
            body{
                background-color: beige;
            }
            p{
                font-size: 3em;
                word-spacing: 20px;
                margin: 200px;
            }
            
            input[type=button]:hover{
                background-color: lightblue;
            }
            input[type=button]{
                width: 20%;
                height: 30%;
                margin: 30px;
                font-size: 27px;
                font-weight: bold;
                color: white;
                background: linear-gradient(rgba(0.5,0,0,0.7), blue);
            }

            div{
                text-align: center;
            }
            h1{
                text-align: center;
                font-size: 5em;
                color: blue;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body id="Main">
        <script>

            var userInput = parseInt(prompt("Enter lenght of equilateral triangle: "));
            if(userInput > 5) {
                document.write("<div>");
                document.write("<h1>Select a Shape</h1>");
                document.write("<h2>Input: " + userInput + "</h2>");
    
                document.write('<input type ="button" value="Diamond" onclick="diamond()">');
                document.write('<input type ="button" value="Hour Glass" onclick="hourglass()"/>');
                document.write('<input type ="button" value="Ribbon" onclick="ribbon()"/>');
                document.write("</div>");
    
                var output = "";
                var number = 0;
            }
            else {
                document.write("<p>Inputted length must be greater than 5.</p>");
                document.write('<a href="index.html"><button>Back to Main Menu</button></a>');
            }
            
            function diamond() {
                document.write('<style>div{font-size: 2em;  color: red; margin-left: 15%;}</style>');
                document.write('<style>body{background-color: beige;}</style>');
                document.write('<style>h1{font-size: 5em; text-align: center;}</style>');
                document.write('<style>button{width: 100%;height: 5%; font-size:2em}</style>');
                document.write('<style>button:hover{background-color: lightblue;}</style>');
                document.write('<style>h2{text-align: center;}</style>');
                
                document.write('<h1>Diamond</h1>');
                document.write("<h2>Input: " + userInput + "</h2>")
    
                //top
                document.write('<div>');
                for(var counter = 1; counter <= userInput; counter++) {
                    //front space  
                    //for(var number = userInput - counter + 1; number > 0; number--) {
                    for(var number = 1; number <= userInput - counter; number++) {
                        document.write("&nbsp");
                    }
                    for(var secondCounter = 1; secondCounter <= counter; secondCounter++) {
                        document.write("*");
                    }
                    document.write("<br>");
                    
                }
    
                //bottom
                for(var counter = userInput; counter > 0; counter--) {
                    //front space  
                    for(var number = 0; number <= userInput - counter; number++) {
                        document.write("&nbsp");
                    }
    
                    for(var secondCounter = 1; secondCounter < counter; secondCounter++) {
                        document.write("*");
                    }
                    document.write("<br>");
                }
                document.write('</div>');
                document.write('<a href="index.html"><button>Back to Main Menu</button></a>');
            }
    
            function hourglass(){
                document.write('<style>div{font-size: 2em;  color: red; margin-left: 15%;}</style>');
                document.write('<style>body{background-color: beige;}</style>');
                document.write('<style>h1{font-size: 5em; text-align: center;}</style>');
                document.write('<style>button{width: 100%;height: 5%; font-size:2em}</style>');
                document.write('<style>button:hover{background-color: lightblue;}</style>');
                document.write('<style>h2{text-align: center;}</style>');
                
                document.write('<h1>Hourglass</h1>');
                document.write("<h2>Input: " + userInput + "</h2>")
    
                //bottom 
                document.write('<div>');
                for(var counter = userInput; counter > 0; counter--) {
                    //front space  
                    for(var number = 1; number <= userInput - counter; number++) {
                        document.write("&nbsp");
                    }
    
                    for(var secondCounter = 1; secondCounter <= counter; secondCounter++) {
                        document.write("*");
                    }
                    document.write("<br>");
                }
    
                //top
                for(var counter = 2; counter <= userInput; counter++) {
                    //front space  
                    //for(var number = userInput - counter + 1; number > 0; number--) {
                    for(var number = 1; number <= userInput - counter; number++) {
                        document.write("&nbsp");
                    }
                    for(var secondCounter = 1; secondCounter <= counter; secondCounter++) {
                        document.write("*");
                    }
                    document.write("<br>");
                }
                document.write('</div>');
                document.write('<a href="index.html"><button>Back to Main Menu</button></a>');
            }
    
            function ribbon(){
                document.write('<style>div{font-size: 2em;  color: red; text-align: center;}</style>');
                document.write('<style>body{background-color: beige;}</style>');
                document.write('<style>h1{font-size: 5em; text-align: center;}</style>');
                document.write('<style>button{width: 100%;height: 5%; font-size:2em; margin-top: 50px}</style>');
                document.write('<style>button:hover{background-color: lightblue;}</style>');
                document.write('<style>h2{text-align: center;}</style>');
                
                document.write('<h1>Ribbon</h1>');
                document.write("<h2>Input: " + userInput + "</h2>")
    
                document.write('<div>');
                //top
                for(var counter = -2; counter < userInput - 1; counter++) {
                    for(var counter2 = 0; counter2 <= counter + 1; counter2++) {
                        document.write("*");
                    }
                
                    for(var counter2 = 0; counter2 < (userInput - 1 - counter) * 2  - 1; counter2++) {
                        document.write("&nbsp&nbsp");
                    }
    
                    for(var number = 0; number < counter + 2; number++) {
                        document.write("*");
                        
                    }
                    document.write("<br>");
                }
                //bottom
                for(var counter = 1; counter < userInput; counter++) {
                    for(var counter2 = counter; counter2 < userInput; counter2++) {
                        document.write("*");
                    }
                
                    for(var counter2 = 0; counter2 <  counter * 2 + 1; counter2++) {
                        document.write("&nbsp&nbsp");
                    }
    
                    for(var number = counter; number < userInput; number++) {
                        document.write("*");
                    }
                    document.write("<br>");
                }
                document.write('</div>');
    
                document.write('<a href="index.html"><button>Back to Main Menu</button></a>');
            }
                
        </script>
    </body>
</html>